<!DOCTYPE html>
<html>

<head>
  <title>PEDIDOS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url(https://ibassets.com.br/ib.item.image.large/l-e27f45ad66de44aeb26999e861cc6f34.jpeg);
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    #formsContainer {
      max-width: 900px;
      margin: 0 auto;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    table {
      width: 100%;
      margin-bottom: 20px;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 12px;
      border: 1px solid #ddd;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    input[type="text"],
    select {
      width: 100%;
      padding: 8px;
      margin: 4px 0;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      margin: 10px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    .btn-remove {
      background-color: #f44336;
    }

    .btn-remove:hover {
      background-color: #e53935;
    }
  </style>
</head>

<body>
  <h1>PEDIDOS</h1>
  <div id="formsContainer">
    <form id="dataForm">
      <table id="dataTable">
        <thead>
          <tr>
            <th>CÓDIGO:</th>
            <td><input type="text" name="codigo" /></td>
          </tr>
          <tr>
            <th>NOME:</th>
            <td><input type="text" name="nome" /></td>
          </tr>
          <tr>
            <th>PANELA T1 5KG:</th>
            <td><input type="text" name="arrozP1" /></td>
            <th>Valor:</th>
            <td><input type="text" name="varrozP1" /></td>
          </tr>
          <tr>
            <th>PANELA T2 5KG:</th>
            <td><input type="text" name="arrozP2" /></td>
            <th>Valor:</th>
            <td><input type="text" name="varrozP2" /></td>
          </tr>
          <tr>
            <th>PANELA 1KG:</th>
            <td><input type="text" name="arroz1kg" /></td>
            <th>Valor:</th>
            <td><input type="text" name="varroz1kg" /></td>
          </tr>
          <tr>
            <th>PANELA 2KG:</th>
            <td><input type="text" name="arroz2kg" /></td>
            <th>Valor:</th>
            <td><input type="text" name="varroz2kg" /></td>
          </tr>
          <tr>
            <th>RESERVA ESP:</th>
            <td><input type="text" name="arrozre" /></td>
            <th>Valor:</th>
            <td><input type="text" name="varrozre" /></td>
          </tr>
          <tr>
            <th>KOMABEM:</th>
            <td><input type="text" name="arrozk" /></td>
            <th>Valor:</th>
            <td><input type="text" name="varrozk" /></td>
          </tr>
          <tr>
            <th>KOMABEM 2KG:</th>
            <td><input type="text" name="arrozk2kg" /></td>
            <th>Valor:</th>
            <td><input type="text" name="varrozk2kg" /></td>
          </tr>
          <tr>
            <th>FOGAO T1 5KG</th>
            <td><input type="text" name="fogaot15kg" /></td>
            <th>Valor:</th>
            <td><input type="text" name="vfogaot15kg" /></td>
          </tr>
          <tr>
            <th>FOGAO T2 5KG</th>
            <td><input type="text" name="fogaot25kg" /></td>
            <th>Valor:</th>
            <td><input type="text" name="vfogaot25kg" /></td>
          </tr>
          <tr>
            <th>VO PEDRO 5KG</th>
            <td><input type="text" name="vopedro5kg" /></td>
            <th>Valor:</th>
            <td><input type="text" name="vvopedro5kg" /></td>
          </tr>
          <tr>
            <th>INTEGRAL 1KG</th>
            <td><input type="text" name="integral1kg" /></td>
            <th>Valor:</th>
            <td><input type="text" name="vintegral1kg" /></td>
          </tr>
          <tr>
            <th>PARBOLIZADO 5KG</th>
            <td><input type="text" name="parbolizado5kg" /></td>
            <th>Valor:</th>
            <td><input type="text" name="vparbolizado5kg" /></td>
          </tr>
          <tr>
            <th>Prazo:</th>
            <td>
              <select name="prazo">
                <option value="Avista">À Vista</option>
                <option value="7 Dias">7 Dias</option>
                <option value="14 Dias">14 Dias</option>
                <option value="21 Dias">21 Dias</option>
                <option value="28 Dias">28 Dias</option>
                <option value="35 Dias">35 Dias</option>
                <option value="42 Dias">42 Dias</option>
              </select>
            </td>
          </tr>
          <tr>
            <th>Remover cliente:</th>
            <td><button type="button" class="btn-remove" onclick="removeRow(this)">SIM</button></td>
          </tr>
        </thead>
      </table>
      <br>
      <button type="button" onclick="addRow()">Adicionar Cliente</button>
      <button type="button" onclick="generateExcel()">Gerar Excel</button>
    </form>
  </div>

  <script>
    function addRow() {
      const form = document.getElementById("dataForm").cloneNode(true);
      form.querySelectorAll('input').forEach(input => input.value = '');
      form.querySelectorAll('select').forEach(select => select.selectedIndex = 0);
      document.getElementById("formsContainer").appendChild(form);
    }

    function removeRow(button) {
      const form = button.closest('form');
      form.parentNode.removeChild(form);
    }

    function generateExcel() {
      const data = [
        ["Codigo", "Nome", "Panela T1", "Valor Panela T1", "Panela T2", "Valor Panela T2", "Panela 1KG", "Valor Panela 1KG", "Panela 2KG", "Valor Panela 2KG", "Reserva Esp.", "Valor Reserva Esp.", "Komabem", "Valor Komabem", "Komabem 2KG", "Valor Komabem 2KG", "Fogao T1 5KG", "Valor Fogao T1 5KG", "Fogao T2 5KG", "Valor Fogao T2 5KG", "Vo Pedro 5KG", "Valor Vo Pedro 5KG", "Integral 1KG", "Valor Integral 1KG", "Parbolizado 5KG", "Valor Parbolizado 5KG", "Prazo"]
      ];
      document.querySelectorAll('#formsContainer form').forEach((form) => {
        const rowData = [];
        form.querySelectorAll('input, select').forEach((cell) => {
          rowData.push(cell.value);
        });
        data.push(rowData);
      });
      const wb = XLSX.utils.book_new();
      const ws = XLSX.utils.aoa_to_sheet(data);

      const cols = [3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25];
      cols.forEach((col) => {
        for (let R = 1; R < data.length; R++) {
          const cell_address = XLSX.utils.encode_cell({ r: R, c: col });
          if (!ws[cell_address]) ws[cell_address] = { t: 'n', v: parseFloat(data[R][col]) || 0 };
          ws[cell_address].t = 'n';
          ws[cell_address].z = 'R$ #,##0.00';
        }
      });

      const borderAll = { top: { style: "thin" }, bottom: { style: "thin" }, left: { style: "thin" }, right: { style: "thin" } };
      for (let R = 0; R < data.length; R++) {
        for (let C = 0; C < data[R].length; C++) {
          const cell_address = XLSX.utils.encode_cell({ r: R, c: C });
          if (!ws[cell_address]) ws[cell_address] = { t: 's', v: data[R][C] };
          ws[cell_address].s = { border: borderAll };
        }
      }

      XLSX.utils.book_append_sheet(wb, ws, "Dados");
      XLSX.writeFile(wb, "dados.xlsx");
    }
  </script>
</body>

</html>
