<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <title>Menu Hamburger</title>
    <style>
      body {
        background: #deb887;
      }

      .container {
        position: relative;
        width: 60px;
        margin: 20px auto;
      }

      .btn {
        position: absolute;
        width: 60px;
        height: 60px;
        top: 0;
        left: 0px;
        cursor: pointer;
      }

      .btn-left {
        background-color: #333;
        position: absolute;
        height: 8px;
        width: 30px;
        top: 30px;
        left: 0px;
        -webkit-transition-duration: 0.5s;
        transition-duration: 0.5s;
      }

      .btn-left:before {
        background-color: #333;
        position: absolute;
        width: 30px;
        height: 8px;
        content: "";
        top: -20px;
        -webkit-transition-duration: 0.5s;
        transition-duration: 0.5s;
      }

      .btn-left:after {
        background-color: #333;
        position: absolute;
        width: 30px;
        height: 8px;
        content: "";
        top: 20px;
        -webkit-transition-duration: 0.5s;
        transition-duration: 0.5s;
      }

      .btn-right {
        background-color: #333;
        position: absolute;
        height: 8px;
        width: 30px;
        top: 30px;
        left: 30px;
        -webkit-transition-duration: 0.5s;
        transition-duration: 0.5s;
      }

      .btn-right:before {
        background-color: #333;
        position: absolute;
        width: 30px;
        height: 8px;
        content: "";
        top: -20px;
        -webkit-transition-duration: 0.5s;
        transition-duration: 0.5s;
      }

      .btn-right:after {
        background-color: #333;
        position: absolute;
        width: 30px;
        height: 8px;
        content: "";
        top: 20px;
        -webkit-transition-duration: 0.5s;
        transition-duration: 0.5s;
      }

      .active .btn-left {
        -webkit-transition-duration: 0.5s;
        transition-duration: 0.5s;
        background: transparent;
      }

      .active .btn-left:before {
        -webkit-transform: rotateZ(45deg) scaleX(1.4) translate(4px, 4px);
        transform: rotateZ(45deg) scaleX(1.4) translate(4px, 4px);
      }

      .active .btn-left:after {
        -webkit-transform: rotateZ(-45deg) scaleX(1.4) translate(4px, -4px);
        transform: rotateZ(-45deg) scaleX(1.4) translate(4px, -4px);
      }

      .menu {
        position: absolute;
        top: 70px; /* altere para 0px */
        left: 0;
        background-color: #333;
        width: 200px;
        padding: 20px;
        display: none;
      }

      .active .menu {
        display: block;
      }

      .menu ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .menu li {
        margin-bottom: 10px;
      }

      .menu a {
        color: #fff;
        text-decoration: none;
      }

      .menu a:hover {
        color: #ccc;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="btn">
        <div class="btn-left"></div>
        <div class="btn-right"></div>
      </div>
      <div class="menu">
        <ul>
          <li><a href="#">INÍCIO</a></li>
          <li>
            <a href="#">CADASTRO DE CLIENTES</a>
            <ul>
              <!-- <li><a href="#">ALTERAR TEXTO</a></li> -->
            </ul>
          </li>
          <li>
            <a href="#">PEDIDOS</a>
            <ul>
              <!-- <li><a href="#">ALTERAR TEXTO</a></li> -->
            </ul>
          </li>
          <li>
            <a href="#">CONTATO</a>
            <ul>
              <!-- <li><a href="#">ALTERAR TEXTO</a></li> -->
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <script>
      // Selecione o botão e o menu
      const btn = document.querySelector(".btn");
      const menu = document.querySelector(".menu");

      // Adicione evento de clique ao botão
      btn.addEventListener("click", () => {
        // Alterne a classe 'active' no botão e no menu
        btn.classList.toggle("active");
        menu.classList.toggle("active");

        // Adicione essa linha
        if (menu.classList.contains("active")) {
          menu.style.display = "block";
        } else {
          menu.style.display = "none";
        }
      });
    </script>
  </body>
</html>
